// Code generated by counterfeiter. DO NOT EDIT.
package taskfakes

import (
	"context"
	"sync"

	"gitlab.eclipse.org/eclipse/xfsc/tsa/task/internal/service/task"
)

type FakeQueue struct {
	AckStub        func(context.Context, *task.Task) error
	ackMutex       sync.RWMutex
	ackArgsForCall []struct {
		arg1 context.Context
		arg2 *task.Task
	}
	ackReturns struct {
		result1 error
	}
	ackReturnsOnCall map[int]struct {
		result1 error
	}
	AddStub        func(context.Context, *task.Task) error
	addMutex       sync.RWMutex
	addArgsForCall []struct {
		arg1 context.Context
		arg2 *task.Task
	}
	addReturns struct {
		result1 error
	}
	addReturnsOnCall map[int]struct {
		result1 error
	}
	PollStub        func(context.Context) (*task.Task, error)
	pollMutex       sync.RWMutex
	pollArgsForCall []struct {
		arg1 context.Context
	}
	pollReturns struct {
		result1 *task.Task
		result2 error
	}
	pollReturnsOnCall map[int]struct {
		result1 *task.Task
		result2 error
	}
	UnackStub        func(context.Context, *task.Task) error
	unackMutex       sync.RWMutex
	unackArgsForCall []struct {
		arg1 context.Context
		arg2 *task.Task
	}
	unackReturns struct {
		result1 error
	}
	unackReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeQueue) Ack(arg1 context.Context, arg2 *task.Task) error {
	fake.ackMutex.Lock()
	ret, specificReturn := fake.ackReturnsOnCall[len(fake.ackArgsForCall)]
	fake.ackArgsForCall = append(fake.ackArgsForCall, struct {
		arg1 context.Context
		arg2 *task.Task
	}{arg1, arg2})
	stub := fake.AckStub
	fakeReturns := fake.ackReturns
	fake.recordInvocation("Ack", []interface{}{arg1, arg2})
	fake.ackMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeQueue) AckCallCount() int {
	fake.ackMutex.RLock()
	defer fake.ackMutex.RUnlock()
	return len(fake.ackArgsForCall)
}

func (fake *FakeQueue) AckCalls(stub func(context.Context, *task.Task) error) {
	fake.ackMutex.Lock()
	defer fake.ackMutex.Unlock()
	fake.AckStub = stub
}

func (fake *FakeQueue) AckArgsForCall(i int) (context.Context, *task.Task) {
	fake.ackMutex.RLock()
	defer fake.ackMutex.RUnlock()
	argsForCall := fake.ackArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeQueue) AckReturns(result1 error) {
	fake.ackMutex.Lock()
	defer fake.ackMutex.Unlock()
	fake.AckStub = nil
	fake.ackReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeQueue) AckReturnsOnCall(i int, result1 error) {
	fake.ackMutex.Lock()
	defer fake.ackMutex.Unlock()
	fake.AckStub = nil
	if fake.ackReturnsOnCall == nil {
		fake.ackReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.ackReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeQueue) Add(arg1 context.Context, arg2 *task.Task) error {
	fake.addMutex.Lock()
	ret, specificReturn := fake.addReturnsOnCall[len(fake.addArgsForCall)]
	fake.addArgsForCall = append(fake.addArgsForCall, struct {
		arg1 context.Context
		arg2 *task.Task
	}{arg1, arg2})
	stub := fake.AddStub
	fakeReturns := fake.addReturns
	fake.recordInvocation("Add", []interface{}{arg1, arg2})
	fake.addMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeQueue) AddCallCount() int {
	fake.addMutex.RLock()
	defer fake.addMutex.RUnlock()
	return len(fake.addArgsForCall)
}

func (fake *FakeQueue) AddCalls(stub func(context.Context, *task.Task) error) {
	fake.addMutex.Lock()
	defer fake.addMutex.Unlock()
	fake.AddStub = stub
}

func (fake *FakeQueue) AddArgsForCall(i int) (context.Context, *task.Task) {
	fake.addMutex.RLock()
	defer fake.addMutex.RUnlock()
	argsForCall := fake.addArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeQueue) AddReturns(result1 error) {
	fake.addMutex.Lock()
	defer fake.addMutex.Unlock()
	fake.AddStub = nil
	fake.addReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeQueue) AddReturnsOnCall(i int, result1 error) {
	fake.addMutex.Lock()
	defer fake.addMutex.Unlock()
	fake.AddStub = nil
	if fake.addReturnsOnCall == nil {
		fake.addReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.addReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeQueue) Poll(arg1 context.Context) (*task.Task, error) {
	fake.pollMutex.Lock()
	ret, specificReturn := fake.pollReturnsOnCall[len(fake.pollArgsForCall)]
	fake.pollArgsForCall = append(fake.pollArgsForCall, struct {
		arg1 context.Context
	}{arg1})
	stub := fake.PollStub
	fakeReturns := fake.pollReturns
	fake.recordInvocation("Poll", []interface{}{arg1})
	fake.pollMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeQueue) PollCallCount() int {
	fake.pollMutex.RLock()
	defer fake.pollMutex.RUnlock()
	return len(fake.pollArgsForCall)
}

func (fake *FakeQueue) PollCalls(stub func(context.Context) (*task.Task, error)) {
	fake.pollMutex.Lock()
	defer fake.pollMutex.Unlock()
	fake.PollStub = stub
}

func (fake *FakeQueue) PollArgsForCall(i int) context.Context {
	fake.pollMutex.RLock()
	defer fake.pollMutex.RUnlock()
	argsForCall := fake.pollArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeQueue) PollReturns(result1 *task.Task, result2 error) {
	fake.pollMutex.Lock()
	defer fake.pollMutex.Unlock()
	fake.PollStub = nil
	fake.pollReturns = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeQueue) PollReturnsOnCall(i int, result1 *task.Task, result2 error) {
	fake.pollMutex.Lock()
	defer fake.pollMutex.Unlock()
	fake.PollStub = nil
	if fake.pollReturnsOnCall == nil {
		fake.pollReturnsOnCall = make(map[int]struct {
			result1 *task.Task
			result2 error
		})
	}
	fake.pollReturnsOnCall[i] = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeQueue) Unack(arg1 context.Context, arg2 *task.Task) error {
	fake.unackMutex.Lock()
	ret, specificReturn := fake.unackReturnsOnCall[len(fake.unackArgsForCall)]
	fake.unackArgsForCall = append(fake.unackArgsForCall, struct {
		arg1 context.Context
		arg2 *task.Task
	}{arg1, arg2})
	stub := fake.UnackStub
	fakeReturns := fake.unackReturns
	fake.recordInvocation("Unack", []interface{}{arg1, arg2})
	fake.unackMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeQueue) UnackCallCount() int {
	fake.unackMutex.RLock()
	defer fake.unackMutex.RUnlock()
	return len(fake.unackArgsForCall)
}

func (fake *FakeQueue) UnackCalls(stub func(context.Context, *task.Task) error) {
	fake.unackMutex.Lock()
	defer fake.unackMutex.Unlock()
	fake.UnackStub = stub
}

func (fake *FakeQueue) UnackArgsForCall(i int) (context.Context, *task.Task) {
	fake.unackMutex.RLock()
	defer fake.unackMutex.RUnlock()
	argsForCall := fake.unackArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeQueue) UnackReturns(result1 error) {
	fake.unackMutex.Lock()
	defer fake.unackMutex.Unlock()
	fake.UnackStub = nil
	fake.unackReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeQueue) UnackReturnsOnCall(i int, result1 error) {
	fake.unackMutex.Lock()
	defer fake.unackMutex.Unlock()
	fake.UnackStub = nil
	if fake.unackReturnsOnCall == nil {
		fake.unackReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.unackReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeQueue) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.ackMutex.RLock()
	defer fake.ackMutex.RUnlock()
	fake.addMutex.RLock()
	defer fake.addMutex.RUnlock()
	fake.pollMutex.RLock()
	defer fake.pollMutex.RUnlock()
	fake.unackMutex.RLock()
	defer fake.unackMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeQueue) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ task.Queue = new(FakeQueue)
