// Code generated by counterfeiter. DO NOT EDIT.
package taskfakes

import (
	"context"
	"sync"

	"gitlab.eclipse.org/eclipse/xfsc/tsa/task/internal/service/task"
)

type FakeStorage struct {
	TaskStub        func(context.Context, string) (*task.Task, error)
	taskMutex       sync.RWMutex
	taskArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	taskReturns struct {
		result1 *task.Task
		result2 error
	}
	taskReturnsOnCall map[int]struct {
		result1 *task.Task
		result2 error
	}
	TaskHistoryStub        func(context.Context, string) (*task.Task, error)
	taskHistoryMutex       sync.RWMutex
	taskHistoryArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	taskHistoryReturns struct {
		result1 *task.Task
		result2 error
	}
	taskHistoryReturnsOnCall map[int]struct {
		result1 *task.Task
		result2 error
	}
	TaskTemplateStub        func(context.Context, string) (*task.Task, error)
	taskTemplateMutex       sync.RWMutex
	taskTemplateArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	taskTemplateReturns struct {
		result1 *task.Task
		result2 error
	}
	taskTemplateReturnsOnCall map[int]struct {
		result1 *task.Task
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeStorage) Task(arg1 context.Context, arg2 string) (*task.Task, error) {
	fake.taskMutex.Lock()
	ret, specificReturn := fake.taskReturnsOnCall[len(fake.taskArgsForCall)]
	fake.taskArgsForCall = append(fake.taskArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.TaskStub
	fakeReturns := fake.taskReturns
	fake.recordInvocation("Task", []interface{}{arg1, arg2})
	fake.taskMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeStorage) TaskCallCount() int {
	fake.taskMutex.RLock()
	defer fake.taskMutex.RUnlock()
	return len(fake.taskArgsForCall)
}

func (fake *FakeStorage) TaskCalls(stub func(context.Context, string) (*task.Task, error)) {
	fake.taskMutex.Lock()
	defer fake.taskMutex.Unlock()
	fake.TaskStub = stub
}

func (fake *FakeStorage) TaskArgsForCall(i int) (context.Context, string) {
	fake.taskMutex.RLock()
	defer fake.taskMutex.RUnlock()
	argsForCall := fake.taskArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeStorage) TaskReturns(result1 *task.Task, result2 error) {
	fake.taskMutex.Lock()
	defer fake.taskMutex.Unlock()
	fake.TaskStub = nil
	fake.taskReturns = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeStorage) TaskReturnsOnCall(i int, result1 *task.Task, result2 error) {
	fake.taskMutex.Lock()
	defer fake.taskMutex.Unlock()
	fake.TaskStub = nil
	if fake.taskReturnsOnCall == nil {
		fake.taskReturnsOnCall = make(map[int]struct {
			result1 *task.Task
			result2 error
		})
	}
	fake.taskReturnsOnCall[i] = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeStorage) TaskHistory(arg1 context.Context, arg2 string) (*task.Task, error) {
	fake.taskHistoryMutex.Lock()
	ret, specificReturn := fake.taskHistoryReturnsOnCall[len(fake.taskHistoryArgsForCall)]
	fake.taskHistoryArgsForCall = append(fake.taskHistoryArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.TaskHistoryStub
	fakeReturns := fake.taskHistoryReturns
	fake.recordInvocation("TaskHistory", []interface{}{arg1, arg2})
	fake.taskHistoryMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeStorage) TaskHistoryCallCount() int {
	fake.taskHistoryMutex.RLock()
	defer fake.taskHistoryMutex.RUnlock()
	return len(fake.taskHistoryArgsForCall)
}

func (fake *FakeStorage) TaskHistoryCalls(stub func(context.Context, string) (*task.Task, error)) {
	fake.taskHistoryMutex.Lock()
	defer fake.taskHistoryMutex.Unlock()
	fake.TaskHistoryStub = stub
}

func (fake *FakeStorage) TaskHistoryArgsForCall(i int) (context.Context, string) {
	fake.taskHistoryMutex.RLock()
	defer fake.taskHistoryMutex.RUnlock()
	argsForCall := fake.taskHistoryArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeStorage) TaskHistoryReturns(result1 *task.Task, result2 error) {
	fake.taskHistoryMutex.Lock()
	defer fake.taskHistoryMutex.Unlock()
	fake.TaskHistoryStub = nil
	fake.taskHistoryReturns = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeStorage) TaskHistoryReturnsOnCall(i int, result1 *task.Task, result2 error) {
	fake.taskHistoryMutex.Lock()
	defer fake.taskHistoryMutex.Unlock()
	fake.TaskHistoryStub = nil
	if fake.taskHistoryReturnsOnCall == nil {
		fake.taskHistoryReturnsOnCall = make(map[int]struct {
			result1 *task.Task
			result2 error
		})
	}
	fake.taskHistoryReturnsOnCall[i] = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeStorage) TaskTemplate(arg1 context.Context, arg2 string) (*task.Task, error) {
	fake.taskTemplateMutex.Lock()
	ret, specificReturn := fake.taskTemplateReturnsOnCall[len(fake.taskTemplateArgsForCall)]
	fake.taskTemplateArgsForCall = append(fake.taskTemplateArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.TaskTemplateStub
	fakeReturns := fake.taskTemplateReturns
	fake.recordInvocation("TaskTemplate", []interface{}{arg1, arg2})
	fake.taskTemplateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeStorage) TaskTemplateCallCount() int {
	fake.taskTemplateMutex.RLock()
	defer fake.taskTemplateMutex.RUnlock()
	return len(fake.taskTemplateArgsForCall)
}

func (fake *FakeStorage) TaskTemplateCalls(stub func(context.Context, string) (*task.Task, error)) {
	fake.taskTemplateMutex.Lock()
	defer fake.taskTemplateMutex.Unlock()
	fake.TaskTemplateStub = stub
}

func (fake *FakeStorage) TaskTemplateArgsForCall(i int) (context.Context, string) {
	fake.taskTemplateMutex.RLock()
	defer fake.taskTemplateMutex.RUnlock()
	argsForCall := fake.taskTemplateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeStorage) TaskTemplateReturns(result1 *task.Task, result2 error) {
	fake.taskTemplateMutex.Lock()
	defer fake.taskTemplateMutex.Unlock()
	fake.TaskTemplateStub = nil
	fake.taskTemplateReturns = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeStorage) TaskTemplateReturnsOnCall(i int, result1 *task.Task, result2 error) {
	fake.taskTemplateMutex.Lock()
	defer fake.taskTemplateMutex.Unlock()
	fake.TaskTemplateStub = nil
	if fake.taskTemplateReturnsOnCall == nil {
		fake.taskTemplateReturnsOnCall = make(map[int]struct {
			result1 *task.Task
			result2 error
		})
	}
	fake.taskTemplateReturnsOnCall[i] = struct {
		result1 *task.Task
		result2 error
	}{result1, result2}
}

func (fake *FakeStorage) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.taskMutex.RLock()
	defer fake.taskMutex.RUnlock()
	fake.taskHistoryMutex.RLock()
	defer fake.taskHistoryMutex.RUnlock()
	fake.taskTemplateMutex.RLock()
	defer fake.taskTemplateMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeStorage) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ task.Storage = new(FakeStorage)
